Tom Corey
    1  ifconfig 
    2  hostnamectl
    3  sudo hostnamectl set-hostname tommyT
    4  hostnamectl
    5  pwd
    6  ls
    7  cd Downloads/
    8  ls
    9  open lmms-1.2.0-rc7-linux-x86_64.AppImage 
   10  LS
   11  ls
   12  sudo
   13  sudo ls
   14  gcc -v
   15  sudo apt-get upgrade
   16  ls
   17  /usr/bin/gcc
   18  ls
   19  sudo gcc -o test test.c 
   20  apt-get install libc-dev
   21  sudo apt-get install libc-dev
   22  sudo gcc -o test test.c 
   23  ./test
   24  sudo gcc -o test test.c 
   25  ./test 5 6
   26  sudo gcc -o test test.c 
   27  ./test 5 6
   28  sudo gcc -o test test.c 
   29  ./test 5 6
   30  ./test 
   31  sudo gcc -o test test.c 
   32  ./test 
   33  sudo gcc -o test test.c 
   34  ./test 
   35  sudo gcc -o test test.c 
   36  ./test 
   37  ./test 2 3 4
   38  sudo gcc -o test test.c 
   39  ./test 2 3 4
   40  sudo gcc -o test test.c 
   41  ./test 2 3 4
   42  ./test 2 3 
   43  ./test 
   44  sudo gcc -o test test.c 
   45  ./test 
   46  ./test 1 2
   47  ./test 1 
   48  ./test 1 2 3 
   49  sudo gcc -o test test.c 
   50  ./test 1 
   51  sudo gcc -o test test.c 
   52  ./test 1 
   53  sudo gcc -o test test.c 
   54  ./test 1 
   55  sudo gcc -o test test.c 
   56  ./test 1 
   57  sudo gcc -o test test.c 
   58  ./test 1 
   59  ./test 34
   60  sudo gcc -o test test.c 
   61  ./test 8
   62  sudo gcc -o test test.c 
   63  ./test 8
   64  sudo gcc -o test test.c 
   65  ./test 8
   66  sudo gcc -o test test.c 
   67  ./test 8
   68  sudo gcc -o test test.c 
   69  ./test 8 5
   70  ./test 5 8
   71  sudo gcc -o test test.c 
   72  ./test 20 10
   73  sudo gcc -o test test.c 
   74  ./test 20 10
   75  sudo gcc -o test test.c 
   76  ./test 20 -10
   77  sudo gcc -o test test.c 
   78  ./test 20 -10
   79  ./test -20 -10
   80  ./test 10 30
   81  1 10
   82  ./test 1 10
   83  1 10
   84  sudo gcc -o test test.c 
   85  1 10
   86  ./test 1 10
   87  ./test 10 1
   88  ./test 0 1
   89  ./test 1 2
   90  ./test 1 3
   91  ./test 1 2 3
   92  ls
   93  runProg
   94  sudo gcc -o test test.c 
   95  ./test 
   96  man cd
   97  man -k cd
   98  clear
   99  mkdir test
  100  cd test/
  101  pwd
  102  pwd > path.txt
  103  more path.txt 
  104  touch test.txt
  105  nano test.txt 
  106  history
  107  clear
  108  history > history.txt
