<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 03: imageIO_TGA.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imageIO_TGA.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------------+</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">|   This is a modified version of the so-called &quot;Lighthouse Library&quot; for reading    |</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">|   images encoded in the *uncompressed, uncommented .tga (TARGA file) format.      |</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">|   I had been using and modifying this code for years, simply mentioning           |</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">|   &quot;Source Unknown&quot; in my comments when I finally discovered, thanks to Web        |</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">|   searches, the origin of this code.  By then it had been adapted to work along   |</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">|   with reader/writer code for another image file format: the awful PPM/PBM/PGM    |</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">|   format of obvious Unix origin.                                                  |</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">|   This is just to say that I am not claiming authorship of this code.  I am only  |</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">|   distributing it in this form instead of the original because (1) I have long    |</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">|   lost the original code, and (2) This version works with images organized        |</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">|   nicely into a struct.                                                           |</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">|                                                                                   |</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">|   Jean-Yves Hervé     Dept. of Computer Science and Statistics, URI               |</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">|                       2019-10-03                                                  |</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">+----------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span>        </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;imageIO_TGA.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> swapRGBA(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *theData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbRows, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbCols);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  Utility function for memory swapping</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//  Used because TGA stores the RGB data in reverse order (BGR)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> swapRGB(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *theData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbRows, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbCols)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> imgSize = nbRows*nbCols;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = 0; k &lt; imgSize; k++)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmp = theData[k*3+2];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        theData[k*3+2] = theData[k*3];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        theData[k*3] = tmp;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> swapRGBA(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *theData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbRows, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbCols)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> imgSize = nbRows*nbCols;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k&lt;imgSize; k++){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp = theData[k*4+2];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        theData[k*4+2] = theData[k*4];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        theData[k*4] = temp;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//  Function : readTGA </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//  Description :</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//  This function reads an image of type TGA (8 or 24 bits, uncompressed</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//  Parameters:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//  *fileName - Pointer to a string that contains the name of the file</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//  *nbCols, *nbRows - Dimensions XxY of the image</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//  Return value: pointer to the pixel data</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* readTGA(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* nbRows, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* nbCols, ImageType* theType)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *theData, *ptr;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> imgSize;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">char</span>    head[18] ;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    FILE    *tga_in;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ImageFileType fileType;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    printf(<span class="stringliteral">&quot;Opening\n&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* --- open TARGA input file ---------------------------------- */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    tga_in = fopen(fileName, <span class="stringliteral">&quot;rb&quot;</span> );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (tga_in == NULL)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        printf(<span class="stringliteral">&quot;Cannot open image file\n&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        exit(1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* --- Read the header (TARGA file) --- */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    fread( head, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), 18, tga_in ) ;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* Get the size of the image */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    *nbCols = (((<span class="keywordtype">unsigned</span> int)head[12]&amp;0xFF) | (<span class="keywordtype">unsigned</span> int)head[13]*256);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    *nbRows = (((<span class="keywordtype">unsigned</span> int)head[14]&amp;0xFF) | (<span class="keywordtype">unsigned</span> int)head[15]*256);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>((head[2] == 2) &amp;&amp; (head[16] == 24))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        *theType = RGBA32_RASTER;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((head[2] == 3) &amp;&amp; (head[16] == 8))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        *theType = GRAY_RASTER;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        printf(<span class="stringliteral">&quot;Unsuported TGA image: &quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        printf(<span class="stringliteral">&quot;Its type is %d and it has %d bits per pixel.\n&quot;</span>, head[2], head[16]);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        printf(<span class="stringliteral">&quot;The image must be uncompressed while having 8 or 24 bits per pixel.\n&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        fclose(tga_in);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        exit(2);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    imgSize = *nbCols * *nbRows;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/* Create the buffer for image */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (*theType == RGBA32_RASTER)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        theData = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*) malloc(imgSize*4);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        theData = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*) malloc(imgSize);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(theData == NULL)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        printf(<span class="stringliteral">&quot;Unable to allocate memory\n&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        fclose(tga_in);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        exit(3);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/* Check if the image is vertically mirrored */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (*theType == RGBA32_RASTER)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span>(head[17]&amp;0x20)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            ptr = theData + imgSize*3 - ((*nbCols)*3);  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; *nbRows; i++)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                fread( ptr, 3*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), *nbCols, tga_in ) ;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                ptr -= (*nbCols)*3;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* dest = theData;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;*nbRows; i++)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;*nbCols; j++)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    fread(dest, 3*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), 1, tga_in);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    dest+=4;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//  tga files store color information in the order B-G-R</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">//  we need to swap the Red and Blue components</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        swapRGBA(theData, *nbRows, *nbCols);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span>(head[17]&amp;0x20)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            ptr = theData + imgSize - *nbCols;  </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; *nbRows; i++)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                fread( ptr, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), *nbCols, tga_in ) ;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                ptr -= *nbCols;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        fread(theData, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), imgSize, tga_in);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    fclose( tga_in) ;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span>(theData);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}   </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//---------------------------------------------------------------------*</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//  Function : writeTGA </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//  Description :</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//   This function write out an image of type TGA (24-bit color)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//   Parameters:</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//    *fileName - Pointer to a string that contains the name of the file</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//    nbCols, nbRows - Dimensions XxY of the image</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//    *data - pointer to the array containing the pixels. This array</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//            is of type char {r, g, b, r, g, b, ... }</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//  Return value: Error code (0 = no error)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//----------------------------------------------------------------------*/ </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">int</span> writeTGA(<span class="keywordtype">char</span>* fileName, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* theData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbRows, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbCols)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">long</span>    offset;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//int       swapflag = 1;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">char</span>    head[18] ;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    FILE    *tga_out;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">/* --- open TARGA output file ---------------------------------- */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    tga_out = fopen(fileName, <span class="stringliteral">&quot;wb&quot;</span> );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> ( !tga_out )</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        printf(<span class="stringliteral">&quot;Cannot create pixel file %s \n&quot;</span>, fileName);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// --- create the header (TARGA file) ---</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    head[0]  = 0 ;                          <span class="comment">// ID field length.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    head[1]  = 0 ;                          <span class="comment">// Color map type.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    head[2]  = 2 ;                          <span class="comment">// Image type: true color, uncompressed.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    head[3]  = head[4] = 0 ;                <span class="comment">// First color map entry.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    head[5]  = head[6] = 0 ;                <span class="comment">// Color map lenght.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    head[7]  = 0 ;                          <span class="comment">// Color map entry size.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    head[8]  = head[9] = 0 ;                <span class="comment">// Image X origin.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    head[10] = head[11] = 0 ;               <span class="comment">// Image Y origin.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    head[13] = (char) (nbCols &gt;&gt; 8) ;       <span class="comment">// Image width.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    head[12] = (char) (nbCols &amp; 0x0FF) ;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    head[15] = (char) (nbRows &gt;&gt; 8) ;       <span class="comment">// Image height.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    head[14] = (char) (nbRows &amp; 0x0FF) ;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    head[16] = 24 ;                         <span class="comment">// Bits per pixel.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    head[17] = 0 ;                          <span class="comment">// Image descriptor bits ;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    fwrite( head, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), 18, tga_out );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; nbRows; i++)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        offset = i*4*nbCols;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; nbCols; j++)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            fwrite(&amp;theData[offset+2], <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), 1, tga_out);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            fwrite(&amp;theData[offset+1], <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), 1, tga_out);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            fwrite(&amp;theData[offset], <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), 1, tga_out);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            offset+=4;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    fclose( tga_out ) ;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}   </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
