<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 03: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file baybee.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &quot;imageIO_TGA.h&quot;</code><br />
</div>
<p><a href="main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImageInfoStruct.html">ImageInfoStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">doxygen test  <a href="structImageInfoStruct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae80df408f51385451e897684f2b5f274"><td class="memItemLeft" align="right" valign="top"><a id="ae80df408f51385451e897684f2b5f274"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IN_PATH</b>&#160;&#160;&#160;&quot;../Images/bottles.tga&quot;</td></tr>
<tr class="separator:ae80df408f51385451e897684f2b5f274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373f1e5c6da7a0ff70afb065956ddd77"><td class="memItemLeft" align="right" valign="top"><a id="a373f1e5c6da7a0ff70afb065956ddd77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OUT_PATH</b>&#160;&#160;&#160;&quot;../Output/output.tga&quot;</td></tr>
<tr class="separator:a373f1e5c6da7a0ff70afb065956ddd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad369a2bee125a03e1213c9d147b880ae"><td class="memItemLeft" align="right" valign="top"><a id="ad369a2bee125a03e1213c9d147b880ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIXEL_AS_4_BYTES_VERSION</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad369a2bee125a03e1213c9d147b880ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ade3bdb68a24c075bac8a539b2796c"><td class="memItemLeft" align="right" valign="top"><a id="a84ade3bdb68a24c075bac8a539b2796c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIXEL_AS_1_INT_VERSION</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a84ade3bdb68a24c075bac8a539b2796c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memItemLeft" align="right" valign="top"><a id="a1c6d5de492ac61ad29aec7aa9a436bbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION</b>&#160;&#160;&#160;PIXEL_AS_4_BYTES_VERSION</td></tr>
<tr class="separator:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aacde8a7186b4e7b99c5e3c48f1d917f3"><td class="memItemLeft" align="right" valign="top"><a id="aacde8a7186b4e7b99c5e3c48f1d917f3"></a>
typedef struct <a class="el" href="structImageInfoStruct.html">ImageInfoStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aacde8a7186b4e7b99c5e3c48f1d917f3">ImageStruct</a></td></tr>
<tr class="memdesc:aacde8a7186b4e7b99c5e3c48f1d917f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">doxygen test <br /></td></tr>
<tr class="separator:aacde8a7186b4e7b99c5e3c48f1d917f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file baybee. </p>
<p>The file given to base my code off of this is a doxy gen test ayeee </p>

<p class="definition">Definition in file <a class="el" href="main_8c_source.html">main.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
