<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog 03: ImageInfoStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog 03
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImageInfoStruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageInfoStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>doxygen test  
 <a href="structImageInfoStruct.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f13ab625fb6d7e62489ac44a2e8254c"><td class="memItemLeft" align="right" valign="top"><a id="a9f13ab625fb6d7e62489ac44a2e8254c"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>raster</b></td></tr>
<tr class="separator:a9f13ab625fb6d7e62489ac44a2e8254c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe08849e5ea6c8aab0cc67c41dc1b1fd"><td class="memItemLeft" align="right" valign="top"><a id="abe08849e5ea6c8aab0cc67c41dc1b1fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numCols</b></td></tr>
<tr class="separator:abe08849e5ea6c8aab0cc67c41dc1b1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e51fb7da5d20d284cb0775fcc7704a8"><td class="memItemLeft" align="right" valign="top"><a id="a4e51fb7da5d20d284cb0775fcc7704a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numRows</b></td></tr>
<tr class="separator:a4e51fb7da5d20d284cb0775fcc7704a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42677795148608960ef61749d46baa0"><td class="memItemLeft" align="right" valign="top"><a id="af42677795148608960ef61749d46baa0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bytesPerPixel</b></td></tr>
<tr class="separator:af42677795148608960ef61749d46baa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a26d28d78bbf33a631a15dad7e1dc02"><td class="memItemLeft" align="right" valign="top"><a id="a6a26d28d78bbf33a631a15dad7e1dc02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bytesPerRow</b></td></tr>
<tr class="separator:a6a26d28d78bbf33a631a15dad7e1dc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>doxygen test </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00042">42</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="main_8c_source.html">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
